# Debugify

./: .gitignore  Debugify.sln  README.md
Debugify/: Debugify.API.csproj  Debugify.http  Dockerfile  Program.cs  appsettings.json
Debugify.Application/: Debugify.Application.csproj
Debugify.Application/Commands/: AddDebuggingStepCommand.cs  FeatureNameCommand.cs
Debugify.Application/Common/: JwtTokenGenerator.cs
Debugify.Application/DTOs/: FeatureName.cs
Debugify.Application/Handlers/: AddDebuggingStepHandler.cs  FeatureNameHandler.cs
Debugify.Application/Profile/: MappingProfile.cs
Debugify.Domain/: Debugify.Domain.csproj
Debugify.Domain/Entity/: DebugStepDetails.cs  FeatureName.cs
Debugify.Domain/Interface/: IRepository.cs
Debugify.Infrastructure/: Debugify.Infrastructure.csproj
Debugify.Infrastructure/DB/: DBConnection.cs  DebugDBContext.cs
Debugify.Infrastructure/Repository/: Repository.cs
Debugify/Controllers/: AddNewFeatureDebugStepController.cs  UserManagementController.cs
Debugify/Logs/: log20241217.txt  log20241217_001.txt  log20241217_002.txt  log20241217_003.txt  log20241220.txt  log20241221.txt  log20241221_001.txt  log20241221_002.txt
Debugify/Middleware/: CustomMiddleware.cs
Debugify/Properties/: launchSettings.json
